* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  padding: 1rem;
}
.view-1 {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-size: 3rem;
      span {
        opacity: 0.6;
      }
    }
  }
  .bottom {
    width: 100%;
    aspect-ratio: 1/1;
    .images {
      width: 100%;
      display: grid;
      grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        "a a c c";
      gap: 1rem;
      max-height: 30rem;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .img-a {
        grid-area: a;
      }
      .img-b {
        grid-area: b;
      }
      .img-c {
        grid-area: c;
      }
    }
  }
}
